[colours]

;background = ${xrdb:color0}
;background-alt = #1B1D1E
;foreground = #d6d6d6
;primary = ${xrdb:color4}
;purple = ${xrdb:color5}
;alert = ${xrdb:color1}
;secondary = #bf5f4d

background = #00000000
background-alt = #1B1D1E
foreground = #d6d6d6
primary = ${xrdb:color0}
alert = ${xrdb:color7}

black = ${xrdb:color0}
red = ${xrdb:color1}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
purple = ${xrdb:color5}
cyan = ${xrdb:color6}
white = ${xrdb:color7}

;=====================================================

[sizes]
bar-width = 2500
bar-height = 80

;bar-offset-x = 60
bar-offset-x = 10
bar-top-gap = 10
;bar-bottom-gap = 40
bar-bottom-gap = 10

;=====================================================

[bar/kingk22]
monitor = eDP1
bottom = true
fixed-center = true
width = ${sizes.bar-width}
height = ${sizes.bar-height}
radius = 15.0

background = ${colours.background}
foreground = ${colours.foreground}

line-size = 2
line-color = #ffffff

border-size = 0
border-color = #00000000
border-left-size = ${sizes.bar-offset-x}
;border-top-size = ${sizes.bar-top-gap}
border-bottom-size = ${sizes.bar-bottom-gap}

padding-left = 2
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-1 = Wuncon Siji;5
font-0 = SF Mono:weight=medium:pixelsize=18;5
font-2 = FontAwesome:size=18;5

modules-left = i3
modules-center = xwindow
modules-right = xkeyboard bluetooth wlan backlight-acpi pulseaudio battery date

;separator = |

;tray-position = right
;tray-detached = false
;tray-padding = 1

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

label-layout-underline = ${colours.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colours.primary}
label-indicator-underline = ${colours.primary}

;=====================================================

[global/wm]
margin-top = 5
margin-bottom = 5

;=====================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

;=====================================================
;
;   Modules
;
;=====================================================


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

format-foreground = ${colours.black}

;=====================================================

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 

;=====================================================

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = AC0

format-full = <label-full>
format-full-foreground = ${colours.white}

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
label-charging-foreground = ${colours.white}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-discharging-foreground = ${colours.black}

label-full =  fully charged

ramp-capacity-0 =  
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colours.black}

animation-charging-0 =  
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colours.white}
animation-charging-framerate = 250

;=====================================================

[module/bluetooth]
type = custom/script

exec = ~/.config/polybar/bluetooth.sh

tail = true

format-foreground = ${colours.primary}

double-click-left = bluetoothctl -- power on
double-click-right = bluetoothctl -- power off

;=====================================================

[module/cpu]
type = internal/cpu
interval = 1

format = <label>

label = CPU %percentage%%

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █


;=====================================================

[module/date]
type = internal/date
interval = 1

label = %time%

time =  %R %p
time-alt =  %d/%m/%y

format = %{A1:~/bin/time-date:}<label>%{A}
format-foreground = ${colours.black}

;=====================================================

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30

format-mounted = <label-mounted>
label-mounted =   %mountpoint%: %free%

format-unmounted = <label-unmounted>
label-unmounted =   %mountpoint%: not mounted

;=====================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

label-mode = " %mode%"
label-mode-foreground = ${colours.black}
label-mode-padding = 1

label-focused = ""
label-focused-foreground = ${colours.black}
label-focused-padding = 1

label-unfocused = ""
label-unfocused-foreground = ${colours.black}
label-unfocused-padding = 1

label-visible = %name%
label-visible-underline = ${colours.black}
label-visible-padding = 1

label-urgent = ""
label-urgent-foreground = ${colours.white}
label-urgent-padding = 1

;=====================================================

[module/memory]
type = internal/memory
interval = 2

format = <label>
label = RAM %percentage_used%%

;=====================================================

[module/mpd]
type = internal/mpd
format-playing =  <label-song> <icon-prev> <toggle> <icon-next>
format-paused =  <label-song> <icon-prev> <toggle> <icon-next>
format-stopped =

label-song = %artist% - %title%
label-song-maxlen = 25
label-song-ellipsis = true

icon-prev = 
icon-play = 
icon-pause = 
icon-stop = 
icon-next = 

bar-progress-width = 20
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

;=====================================================

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <label-connected>
label-connected =  wifi: %essid%

format-disconnected = <label-disconnected>
label-disconnected =  wifi: dc

format-connected-foreground = ${colours.black}
format-disconnected-foreground = ${colours.white}

;==========================

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected = <label-connected>
;label-connected =  %ifname%: %local_ip% on %essid%, %signal%%
label-connected =  eth: %essid%

format-disconnected = <label-disconnected>
label-disconnected =  eth: dc
;label-disconnected =  eth: dc

;=====================================================

[module/spotify]
type = custom/script
exec = playerctl status &> /dev/null && echo "$(playerctl metadata artist) - $(playerctl metadata title)" || echo ""
interval = 1

format =   <label>
label-maxlen = 40
label-ellipsis = true

format-foreground = ${colours.primary}

click-left = playerctl play-pause

;=====================================================

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>
format-warn-underline = ${colours.alert}

label = %temperature%
label-warn = TEMP: %temperature%

;=====================================================

[module/pulseaudio-rofi]
type = custom/script

exec = ~/.config/polybar/pulseaudio-rofi.sh --output_volume_listener

tail = true

click-right = ~/.config/polybar/pulseaudio-rofi.sh --output
click-left = ~/.config/polybar/pulseaudio-rofi.sh --mute
scroll-up =  ~/.config/polybar/pulseaudio-rofi.sh --volume_up
scroll-down = ~/.config/polybar/pulseaudio-rofi.sh --volume_down

format =  <label>
format-foreground = ${colours.black}

[module/volume]
type = internal/volume
format-volume = <label-volume>
label-volume =  %percentage%%
format-muted = <label-muted>
label-muted =  mute
format-volume-foreground = ${colours.primary}
format-muted-foreground = ${colours.purple}

[module/pulseaudio]
type = internal/pulseaudio

sink = (from 'pacmd list-sinks | grep -i "name.*>"'
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colours.primary}

label-muted =  muted
label-muted-foreground = ${colours.white}

;ramp-volume-0 = 
ramp-volume-0 = 
ramp-volume-1 = 

click-right = pavucontrol &

;=====================================================

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

format = <label-indicator>

label-indicator = 

label-indicator-padding = 2
label-indicator-foreground = ${colours.purple}

;=====================================================

[module/xkeyboard2]
type = internal/xkeyboard

blacklist-0 = num lock

format = <label-indicator>

label-indicator-padding = 0
label-indicator-foreground = ${colours.purple}

;=====================================================

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 60

format-foreground = ${colours.primary}

;=====================================================
;
;   End Modules
;
;=====================================================
