;=====================================================
;     __ __ _             __    ___   ___  _
;    / //_/(_)___  ___ _ / /__ |_  | |_  |( )___
;   / ,<  / // _ \/ _ `//  '_// __/ / __/ |/(_-<
;  /_/|_|/_//_//_/\_, //_/\_\/____//____/  /___/
;                /___/
;     ___         __       __
;    / _ \ ___   / /__ __ / /  ___ _ ____
;   / ___// _ \ / // // // _ \/ _ `// __/
;  /_/    \___//_/ \_, //_.__/\_,_//_/
;                 /___/
;     _____             ___ _
;    / ___/___   ___   / _/(_)___ _
;   / /__ / _ \ / _ \ / _// // _ `/
;   \___/ \___//_//_//_/ /_/ \_, /
;                           /___/
;=====================================================

[colours]

; dark
background = ${xrdb:color0}
background-alt = #1B1D1E
foreground = #d6d6d6
primary = ${xrdb:color4}
purple = ${xrdb:color5}
; end

; light
;background = ${xrdb:color7}
;background-alt = #cccccc
;foreground = ${xrdb:color0}
;primary = ${xrdb:color4}
; end


secondary = #bf5f4d
alert = ${xrdb:color1}

;=====================================================

[sizes]
bar-width = 2520
bar-height = 38

bar-offset-x = 40
bar-top-gap = 30
bar-bottom-gap = 30

;=====================================================

[bar/example]
monitor = HDMI-2
bottom = true
fixed-center = true
width = ${sizes.bar-width}
height = ${sizes.bar-height}
radius = 3.0

background = ${colours.background}
foreground = ${colours.foreground}

line-size = 2
line-color = #ffffff

border-size = 0
border-color = #00000000
border-left-size = ${sizes.bar-offset-x}
;border-top-size = ${sizes.bar-top-gap}
border-bottom-size = ${sizes.bar-bottom-gap}

padding-left = 0
padding-right = 5

module-margin-left = 2
module-margin-right = 2

font-0 = WunconSiji
font-1 = FontAwesome:size=12;0
font-2 = Iosevka:weight=medium:pixelsize=12;0
font-3 = NotoSans-Regular:size=8;0
font-4 = Kochi Gothic:size=8;0

modules-left = i3 spotify
modules-center = xwindow
modules-right = xkeyboard wlan backlight-acpi volume battery date

;separator = |

;tray-position = right
;tray-detached = false
;tray-padding = 1

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

label-layout-underline = ${colours.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colours.primary}
label-indicator-underline = ${colours.primary}

;=====================================================

[global/wm]
margin-top = 5
margin-bottom = 5

;=====================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

;=====================================================
;
;   Modules
;
;=====================================================

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

format-foreground = ${colours.primary}

;=====================================================

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 

;=====================================================

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = AC0

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colours.purple}
;format-charging-underline = ${colours.primary}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colours.primary}
;format-discharging-underline = ${colours.primary}

format-full = <label-full>
format-full-foreground = ${colours.purple}

label-charging = %percentage%%
label-charging-foreground = ${colours.purple}

label-discharging = %percentage%%
label-discharging-foreground = ${colours.primary}

label-full =  fully charged

ramp-capacity-0 =  
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colours.primary}

animation-charging-0 =  
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colours.purple}
animation-charging-framerate = 250

;=====================================================

[module/cpu]
type = internal/cpu
interval = 1

format = <label>

label = CPU %percentage%%

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █


;=====================================================

[module/date]
type = internal/date
interval = 1

label = %time%

time =  %l:%M %p
time-alt =  %A, %e %B %Y

format = %{A1:~/bin/time-date:}<label>%{A}
format-foreground = ${colours.primary}

;=====================================================

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30

format-mounted = <label-mounted>
label-mounted =   %mountpoint%: %free%

format-unmounted = <label-unmounted>
label-unmounted =   %mountpoint%: not mounted

;=====================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colours.purple}

;label-focused = %name%
label-focused = ""
label-focused-foreground = ${colours.purple}
;label-focused-background = ${colours.background-alt}
;label-focused-underline = ${colours.green}
label-focused-padding = 4

;label-unfocused = %name%
label-unfocused = ""
label-unfocused-padding = 4
label-unfocused-foreground = ${colours.primary}

label-visible = %name%
label-visible-underline = ${colours.secondary}
label-visible-padding = 4

;label-urgent = %name%
label-urgent = ""
;label-urgent-background = ${colours.purple}
label-urgent-foreground = ${colours.purple}
;label-urgent-underline = ${colours.alert}
label-urgent-padding = 4

;=====================================================

[module/memory]
type = internal/memory
interval = 2

format = <label>
label = RAM %percentage_used%%

;=====================================================

[module/mpd]
type = internal/mpd
format-playing =  <label-song> <icon-prev> <toggle> <icon-next>
format-paused =  <label-song> <icon-prev> <toggle> <icon-next>
format-stopped =

label-song = %artist% - %title%
label-song-maxlen = 25
label-song-ellipsis = true

icon-prev = 
icon-play = 
icon-pause = 
icon-stop = 
icon-next = 

bar-progress-width = 20
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

;=====================================================

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
label-connected =  wifi: %essid%

format-disconnected = <label-disconnected>
label-disconnected =  wifi: dc

format-connected-foreground = ${colours.primary}
format-disconnected-foreground = ${colours.purple}

;==========================

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected = <label-connected>
;label-connected =  %ifname%: %local_ip% on %essid%, %signal%%
label-connected =  eth: %essid%

format-disconnected = <label-disconnected>
label-disconnected =  eth: dc
;label-disconnected =  eth: dc

;=====================================================

[module/spotify]
type = custom/script
exec = playerctl status &> /dev/null && echo "$(playerctl metadata artist) - $(playerctl metadata title)" || echo ""
interval = 1

format =  <label>
label-maxlen = 25
label-ellipsis = true

format-foreground = ${colours.primary}

click-left = playerctl play-pause

;=====================================================

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>
format-warn-underline = ${colours.alert}

label = %temperature%
label-warn = TEMP: %temperature%

;=====================================================

[module/volume]
type = internal/volume

format-volume = <label-volume>
label-volume =  %percentage%%

format-muted = <label-muted>
label-muted =  mute

format-volume-foreground = ${colours.primary}
format-muted-foreground = ${colours.purple}

;=====================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator>

label-indicator-padding = 3
;label-indicator-background = ${colours.purple}
label-indicator-foreground = ${colours.purple}

;=====================================================

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 60

format-foreground = ${colours.purple}

;=====================================================
;
;   End Modules
;
;=====================================================
