;=====================================================
;     __ __ _             __    ___   ___  _
;    / //_/(_)___  ___ _ / /__ |_  | |_  |( )___
;   / ,<  / // _ \/ _ `//  '_// __/ / __/ |/(_-<
;  /_/|_|/_//_//_/\_, //_/\_\/____//____/  /___/
;                /___/
;     ___         __       __
;    / _ \ ___   / /__ __ / /  ___ _ ____
;   / ___// _ \ / // // // _ \/ _ `// __/
;  /_/    \___//_/ \_, //_.__/\_,_//_/
;                 /___/
;     _____             ___ _
;    / ___/___   ___   / _/(_)___ _
;   / /__ / _ \ / _ \ / _// // _ `/
;   \___/ \___//_//_//_/ /_/ \_, /
;                           /___/
;=====================================================

[colours]
background = ${xrdb:color0}

; dark
background-alt = #171a25
foreground = #E6BDBDBD
; end

; light
;background-alt = #cccccc
;foreground = #000000
; end

underline = ${xrdb:color5}
primary = ${xrdb:color5}
secondary = #bf5f4d
alert = #CA2C2C

;=====================================================

[sizes]
bar-width = 1326
bar-height = 32

bar-offset-x = 40
bar-top-gap = 20
bar-bottom-gap = 20

;=====================================================

[bar/example]
monitor = eDP-1
bottom = true
fixed-center = true
width = ${sizes.bar-width}
height = ${sizes.bar-height}
radius = 2.0

background = ${colours.background}
foreground = ${colours.foreground}

line-size = 2
line-color = #ffffff

border-size = 0
border-color = #00000000
border-left-size = ${sizes.bar-offset-x}
;border-top-size = ${sizes.bar-top-gap}
border-bottom-size = ${sizes.bar-bottom-gap}

padding-left = 1
padding-right = 5

module-margin-left = 2
module-margin-right = 3

font-0 = WunconSiji
font-1 = FontAwesome:size=8;0
font-2 = Scientifica:size=8;0
font-3 = NotoSans-Regular:size=8;0
font-4 = Kochi Gothic:size=8;0

modules-left = i3 mpd
modules-center = xwindow
modules-right = xkeyboard wlan eth volume backlight-acpi battery date

;separator = |

;tray-position = right
;tray-detached = false
;tray-padding = 1

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

label-layout-underline = ${colours.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colours.primary}
label-indicator-underline = ${colours.primary}

;=====================================================

[global/wm]
margin-top = 5
margin-bottom = 5

;=====================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

;=====================================================
;
;   Modules
;
;=====================================================

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

;=====================================================

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

;=====================================================

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = ADP0

format-charging = <label-charging>
format-charging-foreground = ${colours.alert}
format-charging-underline = ${colours.alert}

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${colours.primary}

format-full = <label-full>
format-full-foreground = ${colours.alert}
format-full-underline = ${colours.alert}

label-charging =  %percentage%%

label-discharging = %percentage%%

label-full =  fully charged

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colours.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colours.alert}
animation-charging-framerate = 1000

;=====================================================

[module/cpu]
type = internal/cpu
interval = 1

format = <label>

label = CPU %percentage%%

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █


;=====================================================

[module/date]
type = internal/date
interval = 1

date = %a %e %b
time = %I:%M %p
date-alt = %d-%m-%Y
time-alt = %H:%M

format =   <label>
format-foreground = ${colours.foreground}

label = %date%, %time%

;=====================================================

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30

format-mounted = <label-mounted>
label-mounted =   %mountpoint%: %free%

format-unmounted = <label-unmounted>
label-unmounted =   %mountpoint%: not mounted

;=====================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colours.background}

label-focused = %name%
label-focused-foreground = ${colours.foreground}
label-focused-background = ${colours.background-alt}
label-focused-underline = ${colours.underline}
label-focused-padding = 4

label-unfocused = %name%
label-unfocused-padding = 4

label-visible = %name%
label-visible-underline = ${colours.secondary}
label-visible-padding = 4

label-urgent = %name%
;label-urgent-background = ${colours.alert}
label-urgent-underline = ${colours.alert}
label-urgent-padding = 4

;=====================================================

[module/memory]
type = internal/memory
interval = 2

format = <label>
label = RAM %percentage_used%%

;=====================================================

[module/mpd]
type = internal/mpd
format-online =  <label-song> <icon-prev> <toggle> <icon-next>

label-song = %title% - %artist%

label-song-maxlen = 25
label-song-ellipsis = true

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

;=====================================================

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
;label-connected =  %ifname%: %local_ip% on %essid%, %signal%%
label-connected =  wifi: %essid%

format-disconnected = <label-disconnected>
label-disconnected =  wifi: dc
;label-disconnected =  dc

;==========================

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected = <label-connected>
;label-connected =  %ifname%: %local_ip% on %essid%, %signal%%
label-connected =  eth: %essid%

format-disconnected = <label-disconnected>
label-disconnected =  eth: dc
;label-disconnected =  eth: dc

;=====================================================

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>
format-warn-underline = ${colours.alert}

label = %temperature%
label-warn = TEMP: %temperature%

;=====================================================

[module/volume]
type = internal/volume

format-volume = <label-volume>
label-volume =  %percentage%%

format-muted = <label-muted>
label-muted =  mute

;=====================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator>

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colours.alert}

;=====================================================

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 60

;=====================================================
;
;   End Modules
;
;=====================================================
